# -*- Makefile -*-

PROGRAMMER=avs3a
PROJECT=microcore-s3a
TARGET_PART=xc3s400a-ft256-4
XILINX=/opt/Xilinx/14.7/ISE_DS/ISE
VHDSOURCE=					\
	vhdl/functions_pkg.vhd			\
	vhdl/architecture_pkg.vhd		\
	vhdl/bootload.vhd			\
	vhdl/debugger.vhd			\
	vhdl/xilinx_datamem_32.vhd		\
	vhdl/external_SRAM.vhd			\
	vhdl/fpga.vhd				\
	vhdl/header.vhd				\
	vhdl/program.vhd			\
	vhdl/uArithmetic.vhd			\
	vhdl/uart.vhd				\
	vhdl/uCntrl.vhd				\
	vhdl/uCore.vhd				\
	vhdl/uDatacache_32.vhd			\
	vhdl/uProgmem.vhd
TOPLEVEL=fpga
